{
  "name": "gangbank",
  "version": "0.0.1",
  "description": "A training application for teaching software testing using an example of a banking application with minimal functionality.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon backend/index.js",
    "start": "node backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreotiff-dev/gangbank.git"
  },
  "author": "Eugene Sychev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kreotiff-dev/gangbank/issues"
  },
  "homepage": "https://github.com/kreotiff-dev/gangbank#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.3",
    "pg": "^8.11.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.12.0",
    "yaml": "^2.4.1"
  }
}
